VITE_FIREBASE_API_KEY=AIzaSyAuJaxfDonpTwf1iWDvgKIimN_YQWlNdL4
VITE_FIREBASE_AUTH_DOMAIN=xiri-facility-solutions.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=xiri-facility-solutions
VITE_FIREBASE_STORAGE_BUCKET=xiri-facility-solutions.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=289049277463
VITE_FIREBASE_APP_ID=1:289049277463:web:2cffd52ba7068adffb1852
VITE_API_URL=https://your-backend-url.vercel.app/api
